Step 2: Compile to EXE with PyInstaller

Install PyInstaller: Open Command Prompt and run pip install pyinstaller.
Save the script as face_recog_fast.py.
Compile (one-file mode for simplicity, optimized for speed):
--------------------------------------------------------------
pyinstaller --onefile --noconsole --name FaceRecogFast face_recog_fast.py
--------------------------------------------------------------
--onefile: Single EXE.
--noconsole: No console window (runs silently in background).
This bundles all deps (OpenCV, dlib, etc.). First run takes ~5-10 min; output in dist/ folder.


The EXE (FaceRecogFast.exe) will start in <1s on startup due to pre-compilation.

Notes on Size/Speed:

EXE ~200-500MB (dlib is heavy; use --exclude-module if needed, e.g., for unused libs).
For even faster startup, use Nuitka alternative: pip install nuitka, then nuitka --onefile --windows-disable-console --enable-plugin=tk-inter --include-data-dir=shape_predictor_68_face_landmarks.dat=. face_recog_fast.py. It's C-compiled, starts 2-3x faster but build takes longer.

Step 3: Auto-Start on Boot (Very Fast Launch)
Windows:

Press Win+R, type shell:startup, hit Enter (opens Startup folder).
Copy FaceRecogFast.exe (from dist/) into the folder.
It auto-runs on login, starts instantly (no delay).

Linux (e.g., Ubuntu):

Create systemd service: sudo nano /etc/systemd/system/face-recog.service

--------------------------------------------------------
[Unit]
Description=Face Recognition App
After=graphical-session.target

[Service]
Type=simple
User=yourusername
ExecStart=/path/to/FaceRecogFast  # Full path to binary
Restart=always

[Install]
WantedBy=graphical-session.target
--------------------------------------------------------

Run: sudo systemctl enable face-recog.service and sudo systemctl start face-recog.service.

Starts on boot, <1s delay.



Test the EXE manually first. If issues (e.g., missing shape_predictor_68_face_landmarks.dat), add --add-data "shape_predictor_68_face_landmarks.dat;." to PyInstaller command. Let me know if you need tweaks!



cd "D:\PROJECTS\Pythons\FF entrance door rtsp\faceAndVoice"
pip install -r requirements.txt